{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@css/*": ["src/styles/*"],
      "@data/*": ["src/data/*"],
      "@script/*": ["src/scripts/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
